<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CS171 - HW 7</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<div class="container-fluid">
		<div class="row justify-content-center title">
			<div class = "align-self-center">
				<h1>Making It Sprinkle</h1>
				<h2> A Survey on the Diffusion of MicroFinance</h2>
			</div>
		</div>
<!--<hr>-->
			<!-- main graph -->
		<div class = "row">
			<div class = "col-6">
				<div class = "col align-self-center" id="histogram-chart">
					</div>
			</div>
			<div class="w-5"></div>
			<div class=" col-6" id = "barcol">
<!--				<h3>Ownership</h3>-->
				<div class = "row align-content-end">
					<div class = "col align-self-center" id = "bar0"></div>
				</div>
<!--				<h3>Electricity Source</h3>-->
				<div class = "row">

					<div class = "col align-self-center" id = "bar1"></div>
				</div>
<!--				<h3>Household Religion</h3>-->
				<div class = "row">

					<div class = "col align-self-center" id = "bar2">
					</div>
				</div>
<!--				<h3>Household Latrine</h3>-->
				<div class = "row">
					<div class = "col align-self-center" id = "bar3"></div>
				</div>
			</div>
		</div>
	</div>


	<!-- embedding JS libraries -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

	<!-- d3 -->
	<script src="https://d3js.org/d3.v6.min.js"></script>
	<script src="https://d3js.org/d3.v6.js"></script>

	<!-- Your implementation -->
	<script src="js/barchart.js"></script>
	<script src="js/areachart.js"></script>
	<script src="js/main.js"></script>
</body>
</html>