

/* ************ ADD YOUR CUSTOM STYLES ************ */
body{
  /*background-color: rgba(255,165,0,0.3);*/
  width: 99%;
}
h1{
  font-family: pizzaria;
  font-weight: bold;
  font-size: 60px;
  text-align: center;
  margin: 10px;
  padding: 5px;
}

div p {
  text-align: center;
  margin-left: 20%;
  margin-right: 20%;
  font-size:20px;
}

.form-row{
  padding: 10px;
  margin-bottom: 10px;
}
table{
  width: auto;
  /*margin-left: auto;*/
  /*margin-right:auto;*/
}

thead{
  background-color:#3caea3;
}
th {
  font-family: pizzaria;
  font-size: 20px;
  /*width: 30%;*/
}
td{
  text-align: center;
  /*width: 10%;*/
  color: #3caea3;
  font-weight: bolder;
}

.subcat{
  font-size:18px;
  color: gray;
  text-indent: 30px;

}

#value{
  color: #3caea3;
}

/****************/
/*   BAR-CHART  */
/****************/
#chart-area{
  text-align: center;
  font-family: pizzaria;
  font-size:15px;
}
.bar {
  align-content: center;
  fill: #3caea3;
}

.bar:hover {
  fill: darkgray;
}

.axis {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x-axis path {
  display: none;
}

.axis-title {
	fill: #888;
	font-size: 11px;
}


/****************/
/*   TOOLTIPS   */
/****************/

#tooltip {
  position: absolute;
  width: 100px;
  height: auto;
  padding: 10px;
  background-color: white;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  pointer-events: none;
}
#tooltip.hidden {
  display: none;
}
#tooltip p {
  margin: 0;
  font-family: sans-serif;
  font-size: 16px;
  line-height: 20px;
}