<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Week 08 | lab</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="css/styles.css">

</head>
<body>

	<!-- WRAPPER -->
	<div class="container-fluid" style="height: 100vh; padding-top: 1vh">
		<div class="row">
			<div class="col-10 offset-1" style="border: thin solid grey; border-radius: 5px;">

				<!-- HEADING -->
				<div class="row d-flex justify-content-center" style="height: 10vh; padding: 0; background: #bcd4e6; border-bottom: thin solid grey">
					<div class="align-self-center">
						<h1>Week 08 | lab</h1>
					</div>
				</div>

				<!-- MENU -->
				<div class="row" style="height: 15vh; background: #ffffff; padding: 1vh">
					<div class="col" style="height: 100%; border: thin solid lightgrey; border-radius: 5px; background: #d6e2e9">
						<div class="row" style="height: 100%">
							<div class="col-4 offset-4">
								<div class="row justify-content-center" style="height: 100%">
									<button class="btn btn-light align-self-center" type="button" onclick="updateAllVisualizations()" style="border: thin solid grey">update</button>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Visualizations -->
				<div class="row" style="height: 73vh; padding-top: 0; padding-left: 1vh; padding-right: 1vh; padding-bottom: 1vh">
					<div class="col">
						<div class="row" style="border: thin solid rgba(211,211,211,0.73); border-radius: 5px; background: rgba(214,226,233,0.42)">
							<div class="col">
								<div class="row">
									<div id="mapDiv" style="height: 71vh; width: 100%;"></div>
								</div>
							</div>
							<div class="col">
								<div class="row">
									<div id="pieDivRight" style="height: 71vh; width: 100%;"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- - - - - - - - - - - - >
	<    Load JS libraries     >
	<- - - - - - - - - - - - -->

	<!-- BOOTSTRAP -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

	<!-- d3 -->
	<script src="https://d3js.org/d3.v6.min.js"></script>

	<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
	<script src="https://d3js.org/topojson.v2.min.js"></script>
	<script src="https://d3js.org/d3-geo.v1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.24.0/d3-legend.js"></script>

	<!-- OWN JS -->
	<script src="js/mapVis.js"></script>
	<script src="js/pieChart.js"></script>
	<script src="js/main.js"></script>
</body>
</html>