h1 {
    padding: 0px;
    text-align: center;
    background: white;
    color: #2589bd;
    font-size: 60px;
    margin: 0px;
}

h3 {
    text-align: center;
    font-size: 30px;
}

div p{
    padding:10px;
    text-align: left;
    color: black;
    font-size: 18px;
    margin-left: 10%;
    margin-right: 10%;
    background: white;
}

/*lol, enjoy :) */
.generated-content {
    background-color: #fff;
    -webkit-animation: random 7s infinite;
    animation: random 7s infinite;
}

@keyframes  random {
    10% { background-color: red; }
    20% { background-color: darkorange; }
    30% { background-color: yellow; }
    40% { background-color: greenyellow; }
    50% { background-color: green; }
    60% { background-color: deepskyblue; }
    70% { background-color: blue; }
    80% { background-color: indigo; }
    90% {background-color: darkviolet;}
    100% {background-color: white;}

}

#headerimage{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

hr.solid {
    margin: 10px;
    height:1px;
    /*background-color: black;*/
    background-color: #a3b4a2;
    opacity: 1.0;
}

#cs171-basics {
    background-color: #2589bd;
    border: none;
    color: white;
    margin: 0px;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    /*top: 50%;*/
    /*left: 50%;*/
    margin-left: auto;
    margin-right: auto;
}
.center {
    margin-left: auto;
    margin-right: auto;
    width=1280px;
    display: block;
}
.Hahvahd {
    font-size:110%;
    color: crimson;
    font-family: collegeblock2;
    font-weight: bold;
}

.container {
    display:flex;
    justify-content: space-around;
    align-items: center;
    width: auto;

}

.extension {
    flex-grow: 2;
}