/* HTML STYLE*/
body {
    font-family: 'Roboto', sans-serif;
    background-color: #242424;
    color: #7ADFBB;
    text-align: center;
    padding:2%;
}

h3{
    font-size: 15pt;
    font-weight: bold;
    color: #3B768A;
}

/* GRAPHING STYLES
 */

.container{
    height: 95vh;

}
.align-self-center{
    height: 90vh;
    width: 90vw;
}

.title {
    height: 15vh;
}

#barcol{
    height: 70vh;
    width: 50vw;

    /*margin-right: 5%;*/
}

#bar0, #bar2, #bar3, #bar1{
    height: 15vh;
    width: 50vw;
    margin-bottom: 10pt;
    color: #7ADFBB;

}

#histogram-chart{
    height: 65vh;
    width: 45vw;
    margin-top: 25pt;
}

.barlabel{
    fill: #7ADFBB;
    stroke: none;
}

.axis {
    font-size: 10pt;
}

/*#x-axis.tick line{*/
/*    visibility: hidden*/
/*}*/
.vistitle{
    fill: #7ADFBB;
    stroke: none;
    font-size: 16pt;

}