<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Zane Wolf" content = "Lab 3: I deviated from the instructions just a bit, in that I put the updating DOM element inside of a table, just to figure out how that works, and added a button to tinker with a user-generated updating element again. The user inputs the number of people going and the table updates with the cost per ride and total.">
    <title>CS171 Lab 3</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1> Welcome to</h1>
    <img id="headerimage" src="hadesland.jpg" alt="...">
    <h2> How much will this trip with the fam set you back?</h2>
<!--    Wanted to play with making an input box to change the multiplier, but decided not worth the effort right now. -->
<!--    <div class="input-group mb-3">-->
<!--        <div class="input-group-prepend">-->
<!--            <span class="input-group-text" id="basic-addon1">Number of Masochists</span>-->
<!--        </div>-->
<!--        <input type="text" class="form-control" placeholder="2" aria-label="Username" aria-describedby="basic-addon1">-->
<!--    </div>-->

    <div id="content" class="container" style="text-align:center;">

        <div class="row justify-content-center">
            <div class="col">
                <table id = "myTable" class="table table-bordered table-striped">
                    <thead class="thead-dark">
                    <tr>
                        <th scope="col">RIDE</th>
                        <th scope="col">PRICE</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td scope="col"> Ride 0</td>
                        <td scope="col"> Price 0</td>
                    </tr>
                    <tr>
                        <td scope="col"> Ride 1</td>
                        <td scope="col"> Price 1</td>
                    </tr>
                    <tr>
                        <td scope="col"> Ride 2</td>
                        <td scope="col"> Price 2</td>
                    </tr>
                    <tr>
                        <td colspan="2" style="font-size: 25px; font-weight: bold"> Total Price</td>
                    </tr>
                    <tr>
                        <td id="total" colspan="2" style="background-color: darkred; color: white" >Total Price</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>



<!--<script type="text/javascript">-->
<!--    // Write HTML with JS-->
<!--    document.getElementById("content-1").innerHTML = '<h1>Headline</h1>...and some text';-->

<!--    // Loop through array, build HTML block and finally display it on the page-->
<!--    let fruits = ["Orange", "Banana", "Apple"];-->
<!--    let result = '';-->
<!--    for (let i = 0; i < fruits.length; i++) {-->
<!--        result += fruits[i] + "<br/>";-->
<!--    }-->
<!--    document.getElementById("content-2").innerHTML = result;-->
<!--</script>-->

    <script type="text/javascript" src="js/myjava.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</body>
</html>