body, html {
    height: 100%;
}

.bg::before{
    content: "";
    background-image: url("../images/camp4.jpg");
    background-size: cover;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 0.5;
}

body{
    font-family: "Special Elite Regular";
    margin-top: 0;
}


h2 {
    text-align: center;
    color: #38686A;
    /*margin-top: 20px;*/
    margin-bottom: 0px;
    /*transform: translate(30px,0);*/

}


.hero-text {

}

h1{
    font-size: 70pt;
    text-align: center;
    margin-top: 5%;
    color: #38686A;
}

.yaxis text{
    font-family: "Special Elite Regular";
    stroke: #38686A;
    fill: #38686A;
    font-size: 14pt;
    stroke-width: 0.2pt ;
}

.xaxis text{
    font-family: "Special Elite Regular";
    stroke: #38686A;
    fill: #38686A;
    font-size: 10pt;
    stroke-width: 0.1pt;
    transform: rotate(-45);
}

.yBarAxis text{
    font-family: "Special Elite Regular";
    stroke: #38686A;
    fill: #38686A;
    font-size: 14pt;
    stroke-width: 0.2pt ;
}

.xBarAxis text{
    font-family: "Special Elite Regular";
    stroke: #38686A;
    fill: #38686A;
    font-size: 12pt;
    stroke-width: 0.1pt ;
}

.xaxis path {
    stroke: none;
}

.ylabel {
    font-size: 16pt;
}

.mytooltip text{
    font-size: 12pt;
    font-weight: bold;
}

