<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>map & brush</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="css/styles.css">

</head>
<body>

	<!-- WRAPPER -->
	<div class="container-fluid" style="width:95vw; height: 90vh; padding-bottom: 1vh">
		<div class="row">
			<div class="col">

				<!-- HEADING -->
				<div class="row d-flex justify-content-center" style="height: 10vh; padding: 0; background: #03071E;">
					<div class="align-self-center">
						<h1>The Modern-Day Plague</h1>
					</div>
				</div>

				<!-- CONTENT -->
				<div class="row" style="height: 70vh; background: #03071E; padding: 0;">

					<!-- LEFT -->
					<div class="col-7">
						<div class="row" style="background: lightgrey;">
							<div id="stateCarousel" class="carousel slide" data-ride="carousel" style=" width: 100%;background: #03071E;">
								<div class="carousel-inner">

									<!-- TABLE -->
									<div class="carousel-item">
										<div class="col">
											<div class="row" style="height: 70vh; background: #03071E; padding: 1vh">
												<div id="tableDiv" style="overflow-y: scroll; height: 100%; width:100%; padding: 20px; background: rgba(64,64,64,0.4);">
												</div>
											</div>
										</div>
									</div>

									<!-- MAP -->
									<div class="carousel-item active">
										<div class="col">
											<div class="row" style="height: 70vh; background: #03071E; padding: 1vh;">
												<div id="mapDiv" style="height: 100%; width:100%; background: #03071E;">
													<!-- TODO - DELETE THE LINES BELOW -->
<!--													<div class="row justify-content-center" style="height: 100%; width: 100%">-->
<!--														<p class="align-self-center">TODO</p>-->
<!--													</div>-->
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- RIGHT -->
					<div class="col-5">
						<div class="row" style="height: 20%; background: #03071E; padding-left: 0vh; padding-bottom: 1vh; padding-right: 1vh; padding-top: 1vh">
							<div class="col" style=" background: #03071E">
								<div class="row" style="height: 100%">
									<div class="col-2 offset-1">
										<div class="row justify-content-center" style="height: 100%">
											<button class="btn btn-dark align-self-center" type="button" onclick="switchView()">switch view</button>
										</div>
									</div>
									<div class="col-9">
										<div class="row justify-content-center" style="height: 100%">
											<select id='categorySelector' class="custom-select align-self-center" style="width: 50%" onchange="categoryChange()">
												<option value="absCases" selected>Cases (absolute)</option>
												<option value="absDeaths">Deaths (absolute)</option>
												<option value="relCases">Cases (relative to population)</option>
												<option value="relDeaths">Deaths (relative to population)</option>
											</select>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row justify-content-center" style="height: 80%; background: #03071E; padding-left: 0vh; padding-bottom: 1vh; padding-right: 1vh; padding-top: 0vh">
							<div id="scatterDiv" class="align-self-center" style="height: 100%; width:100%; background: #03071E">
								<div class = "col">
									<div class = "row justify-content-center" style="">
										<div id="bar1" class = "align-self-center" style="height: 250px; width:100%"></div>

									</div>
								</div>
								<hr>
								<div class = "col">
									<div class = "row justify-content-center" style="">
										<div id="bar2" class = "align-self-center" style="height:250px; width:100%"></div>

									</div>
								</div>
							</div>
						</div>


					</div>

				</div>
				<div class="row" style="height: 18vh; background: #03071E; padding: 0; border: 0">
					<div id="brushDiv" style="height: 100%; width:100%;"></div>
				</div>

			</div>
		</div>

	</div>


	<!-- - - - - - - - - - - - >
	<    Load JS libraries     >
	<- - - - - - - - - - - - -->

	<!-- BOOTSTRAP -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

	<!-- d3 -->
	<script src="https://d3js.org/d3.v6.min.js"></script>

	<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
	<script src="https://d3js.org/topojson.v2.min.js"></script>
	<script src="https://d3js.org/d3-geo.v1.min.js"></script>
<!--	<script src="https://d3js.org/d3-legend.js"></script>-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.min.js"></script>


	<!-- OWN JS -->
	<script src="js/helpers.js"></script>
	<script src="js/dataTable.js"></script>
	<script src="js/mapVis.js"></script>
	<script src="js/barVis.js"></script>
	<script src="js/brushVis.js"></script>
	<script src="js/main.js"></script>
	<script src="js/legend2.js"></script>




</body>
</html>