body{
    background-color: #03071E;
    color:white;
}
.tooltip {

    position: absolute;
    text-align: center;
    width: 350px;
    height: auto;
    padding: 2px;
    font: 12px sans-serif;
    background: lightsteelblue;
    border-radius: 8px;
    /*  pointer-events: none;	This line needs to be removed */
}

.tooltip2 {

    position: absolute;
    text-align: center;
    width: 350px;
    height: auto;
    padding: 2px;
    font: 12px sans-serif;
    background: lightsteelblue;
    border-radius: 8px;
    /*  pointer-events: none;	This line needs to be removed */
}


.tooltip p{
    font-size: 12pt;
}


.tooltip2 p{
    font-size: 12pt;
}

.table {
    font-size: 0.7em;
    color: white;
}

.label{
    stroke:white;
}

.title {
    stroke: white;
}

