h1{
    text-align: center;
    font-family: "Copperplate Gothic Bold";
    margin-top: 10px;
    color: white;
    font-size: 50px;
}

h2{
    text-align: center;
    font-family: "Copperplate Gothic Light"
    margin: 10px;
    color: white;
    font-size: 40px;
}

#headerimage {
    object-fit: cover;
    display: block;
    width: 800px;
    height: 300px;
    margin-left: auto;
    margin-right: auto;

}

body{
    background-color: black;
    margin-right: auto;
    margin-left: auto;
}

table {
    color: white;
    align: center;
    border: 1px solid white;
    font-family: "Roboto Light";
    background-color: white;
    width: 30%;
    margin-right: auto;
    margin-left: auto;
}

.thead {
    font-size: 35px;

}

tr, td {
    font-size: 20px;
}

.input-group {
    margin-left: auto;
    margin-right: auto;
    width:30%;
}