<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CS171 - Homework 2 - Zane Wolf</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <h1>CS 171 - Homework 2</h1>
    <h2> by <i>Zane Wolf</i></h2>
    <div class="container" style="text-align:center;">
        <div class="row justify-content-center">
            <div class="col">
                <h3>1.  GHI DATA</h3>
                <table class= "table table-bordered sortable">
                    <thead class="thead-dark">
                    <tr>
                        <th scope="col">Country</th>
                        <th scope="col">1990</th>
                        <th scope="col">2000</th>
                        <th scope="col">2014</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row">Central African Repulblic</th>
                        <td class="table-danger">51.9</td>
                        <td class="table-danger">51.4</td>
                        <td class="table-warning">46.9</td>
                    </tr>
                    <tr>
                        <th scope="row">Chad</th>
                        <td class="table-danger">65</td>
                        <td class="table-danger">52</td>
                        <td class="table-warning">46.4</td>
                    </tr>
                    <tr>
                        <th scope="row">Haiti</th>
                        <td class="table-danger">52.1</td>
                        <td class="table-warning">42.8</td>
                        <td class="table-success">37.3</td>
                    </tr>
                    <tr>
                        <th scope="row">Madagascar</th>
                        <td class="table-warning">44.8</td>
                        <td class="table-warning">44.1</td>
                        <td class="table-success">36.3</td>
                    </tr>
                    <tr>
                        <th scope="row">Sierra Leone</th>
                        <td class="table-danger">58.8</td>
                        <td class="table-warning">43.5</td>
                        <td class="table-success">38.9</td>
                    </tr>
                    <tr>
                        <th scope="row">East Timor</th>
                        <td>-</td>
                        <td>-</td>
                        <td class="table-warning">40.7</td>
                    </tr>
                    <tr>
                        <th scope="row">Zambia</th>
                        <td class="table-warning">47</td>
                        <td class="table-danger">50.9</td>
                        <td class="table-warning">41.1</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <hr class="solid">
        <h3>2. DESIGN CRITIQUE</h3>
        <div class="row justify-content-center">
            <div class="col-6" style="text-align:center;">

                <img width="100%" src="infographic.png">
            </div>

            <div class="col-6" style="text-align:center;">
                <span class="subtitle">Analysis</span>
                <p>
                    The audience could potentially be prospective employees, students looking to choose careers, or other companies to make competitive offers, based on who might find this information useful. I think this graph attempts to answer the question, "What are the ranges of salaries for the top employees in each department?" It could also attempt to be answering, "How does each range compare to the highest salary?" via the pie chart, but I'm less certain about that one. Regarding data types, Job Type is Nominal, encoded by color and Salary Range is Ordinal, because it can be ordered from highest to lowest (and is done so in a counter-clockwise fashion around the pie chart). This is encoded both by color of the Job to which it is ascribed and pie chart area. I don't like the visualization. It's difficult to piece apart what the pie chart is supposed to show, particularly because of the fact that it's layered. The deepest layer which has only two colors, blue and beige, which take on the values of the highest end of the salary ranges ($241K) and the lowest ($143K). But then everything else is extremely hard to interpret as no piece of the pie is oriented to one starting place and is layered, and I have no idea what's going on with the other pie chart layers or the little 'comment' blurbs don't point to.

                </p>
            </div>
        </div>
        <hr class="solid">
        <h3 id="bonus">* BONUS * </h3>
        <h3 id = "bonus">SLIDESHOW OF HW1 GOOD & BAD VISUALIZATIONS </h3>
        <div class="row justify-content-center">
            <div class="col" style="text-align:center;">
                <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="hw1_uglyData_music.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Bad Visualization</h5>
                                <p>The graph attempts to show average age of death of musicians in different genres compared to the life expectancy of their generation. </p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="hw1_goodData.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Good Visualization</h5>
                                <p>The creator shows the age of Leonardo Dicaprio versus the women he has dated, with the underlining message of "he never dates women above 25yo." </p>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script src="js/sorttable.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>


</body>
</html>