<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CS171 - Week 07 | LAB</title>

	<!-- Load Google Font -->
	<link href='https://fonts.googleapis.com/css?family=Roboto:100,400,300,400italic,700' rel='stylesheet' type='text/css'>

	<!-- CSS libraries -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" href="css/fontawesome.min.css">

	<!-- Custom CSS code -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="container-fluid">
	<div class="row">
		<div class="col-md-8 offset-2 mybox">

			<!-- header -->
			<div class="row justify-content-center title">
				<div class="align-self-center">
					<h1>UK Household Expenditure</h1>
					<h2>Detailed annual statistics on family food and drink purchases</h2>
				</div>
			</div>

			<!-- graph -->
			<div class="row justify-content-center" >
				<div class="align-self-center" id="stacked-area-chart"></div>
			</div>

			<!-- brush -->
			<div class="row justify-content-center">
				<div class="align-self-center" id="timeline"></div>
			</div>
		</div>
	</div>
</div>

	<!-- Load JS libraries -->
	<!-- embedding JS libraries -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

	<!-- d3 -->
	<script src="https://d3js.org/d3.v6.min.js"></script>

	<!-- Visualization objects -->
	<script src="js/stackedAreaChart.js"></script>
	<script src="js/timeline.js"></script>

	<!-- Load data, create visualizations -->
	<script src="js/main.js"></script>
</body>
</html>