<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CS171 - Refugee Camp Data</title>

		<!-- Load CSS libraries -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
		<link rel="stylesheet" href="css/style.css">

		<!-- GOOGLE FONTS -->
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,400italic,300italic' rel='stylesheet' type='text/css'>
	</head>

	<body style="padding: 0.5vh" >
	<div class="bg">
		<div class="container-fluid">
			<div class="row justify-content-center" >
					<div class="col">
						<div class="header">
							<h1>Za'atari Refugee Camp Data</h1>
						</div>
					</div>
			</div>
			<div class="row" style="height: 70vh">
				<div class="col" >
					<div class="row justify-content-center" style="height: 100%">
						<div class="align-self-center">
							<div id="linechart">

							</div>
							<h2> Camp Population</h2>
						</div>
					</div>
				</div>
				<div class="col" >
					<div class="row justify-content-center" style="height: 100%">
						<div class="align-self-center">
							<div id="barchart">
							</div>
							<h2> Shelter Type</h2>
						</div>
					</div>
				</div>
			</div>
			<div class="row" style="height: 7vh">
			</div>
		</div>
	</div>


	<!-- embedding JS libraries -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

	<!-- d3 -->
	<script src="https://d3js.org/d3.v6.min.js"></script>
	<script src="https://d3js.org/d3-time.v2.min.js"></script>
	<script src="https://d3js.org/d3-time-format.v3.min.js"></script>

	<!-- own js files -->
	<script src="js/main.js"></script>
	</body>
</html>