<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Random Hahvah Facts</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #38686a;">
    <!--        <a class="navbar-brand" href="#">Menu</a>-->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="basics.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="accents.html">Boston Accent</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"></a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Explore
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="https://college.harvard.edu/">Harvard College</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="https://www.harvard.edu/">Harvard University</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="https://www.extension.harvard.edu/">Harvard Extension School</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="creator.html" tabindex="-1">Creator</a>
            </li>
        </ul>
        <span class="navbar-text">
                CS 171: Data Visualization
            </span>
        <!--            <form class="form-inline my-2 my-lg-0">-->
        <!--                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">-->
        <!--                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>-->
        <!--            </form>-->
    </div>
</nav>
    <h1>How does a New Yorker accent and a Bostonian accent differ?</h1>
    <iframe class='center' width="1280" height = "720" src="https://www.youtube.com/embed/XKuPfZpzEHg?start=246" frameborder="50" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="border:10px solid white;"></iframe>

    <div id="rhotic">
        <p>
            The Bostonian accent is best categorized as a non-rhotic accent. That is - you don't pronounce the 'r' sounds. Image how a pirate growls. 'Arrrgghh!', right? Now, instead, say "Ahhhh" but say it like you're angry, and you've just become a non-rhotic pirate. Most spoken languages are non-rhotic, in fact, or at least mostly non-rhotic. A lot of languages keep the inner r's - those buried inside the words, like "bureaucracy" (which you'll find a lot of at <span class='Hahvahd'>HARVARD</span>, but not the ones at the ends of words - 'inna' vs 'inner'.
        </p>
    </div>
    <script src="js/dom-example.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</body>
</html>