<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Random Harvard Facts</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

</head>
    <body>

    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #38686a;">
<!--        <a class="navbar-brand" href="#">Menu</a>-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="basics.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="accents.html">Boston Accent</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Explore
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="https://college.harvard.edu/">Harvard College</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="https://www.harvard.edu/">Harvard University</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="https://www.extension.harvard.edu/">Harvard Extension School</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="creator.html" tabindex="-1">Creator</a>
                </li>
            </ul>
            <span class="navbar-text">
                CS 171: Data Visualization
            </span>
<!--            <form class="form-inline my-2 my-lg-0">-->
<!--                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">-->
<!--                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>-->
<!--            </form>-->
        </div>
    </nav>

    <h1>Learn About Harvard!</h1>
    <img id="headerimage" src="harvard_yard.jpg" alt="Hahvahd Yahd">
        <div id="intro">
            <p>
                Welcome to my small little website to learn a bit about <span class='Hahvahd'>HARVARD</span> before you decide to come here for your education! First, a bit about this site. In the menu, you will find links to official <span class='Hahvahd'>HARVARD</span> pages for <span class='Hahvahd'>HARVARD</span> University, <span class='Hahvahd'>HARVARD</span> College, and <span class='Hahvahd'>HARVARD</span> Extension School. You will also find a fun youtube video to learn the difference between New Yorker and Bostonian accents. After all, you can't come here and not be able to pahk the cah in <span class='Hahvahd'>Hahvahd</span> yahd. Additionally, on the last page you will find my personal website embedded, so you can learn a bit more about me and the work that I do. It's a bit outdated at this point, but I'm hoping that by the end of this class, I'll be able to make myself one AMAZING personal website.
            </p>
            <p>
                I wasn't really sure what to do with the Grid (at the time of making this lab - I know now but liked this layout), so I decided to make a table. Enjoy some numbers.
            </p>
                <div class="container">
                    <div class="row">
                        <div class="col-sm"><b>Harvard Undergraduates</b></div>
                        <div class="col-sm"><b>Harvard Graduate Students</b></div>
                        <div class="col-sm"><b>Harvard Faculty</b></div>
                        <div class="w-100"></div>
                        <div class="col-sm">6,700</div>
                        <div class="col-sm">14,500</div>
                        <div class="col-sm">2,400</div>
                    </div>
                </div>
            <p>And of course the obligatory  <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0">link</a> (volume up), though it doesn't really flow with the fake website thing I have going on here.</p>
            <h3>
                Click the button below to learn some interesting facts about Harvard!
            </h3>

        </div>
        <hr class="solid">
        <div id="content">

        </div>

        <button id="cs171-basics" type="button" class = "btn btn-primary btn-block">Get New Fact!</button>
    <footer class="footer mt-auto py-3">
        <div class="container">
            <span class="text-muted">Bootstrap Sticky Footer example. Woo!</span>
        </div>
    </footer>
        <script src="js/dom-example.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    </body>
</html>